<?xml version="1.0"?>

<robot name="limo_omni" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>

        <plugin name="omni_controller" filename="libgazebo_ros_planar_move.so">
            <updateRate>50.0</updateRate>
            <commandTopic>/limo/cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>
</robot>